Views/MainWindow.xaml

<Window x:Class="WpfApplicationChess.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplicationChess.ViewModels"
        Title="Chess Game" Height="650" Width="800">
    <Window.DataContext>
        <local:ChessViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> <!-- Оставшееся пространство -->
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Figure Type:"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding FigureTypes}" SelectedItem="{Binding SelectedFigureType}" Margin="10"/>

        <ComboBox Grid.Row="2" SelectedItem="{Binding SelectedColor}" Margin="10">
            <ComboBoxItem>White</ComboBoxItem>
            <ComboBoxItem>Black</ComboBoxItem>
        </ComboBox>
        
        <Label Grid.Row="3" Content="Initial X:"/>
        <TextBox Grid.Row="4" Text="{Binding InitialX}" Margin="10"/>

        <Label Grid.Row="5" Content="Initial Y:"/>
        <TextBox Grid.Row="6" Text="{Binding InitialY}" Margin="10"/>

        <Label Grid.Row="7" Content="Final X:"/>
        <TextBox Grid.Row="8" Text="{Binding FinalX}" Margin="10"/>

        <Label Grid.Row="9" Content="Final Y:"/>
        <TextBox Grid.Row="10" Text="{Binding FinalY}" Margin="10"/>
        
        <Button Grid.Row="11" Command="{Binding MoveCommand}" Content="Move" Click="MoveButton_Click" Margin="10"/>
        
        <TextBlock Grid.Row="12" Text="{Binding ResultMessage}" Margin="10"/>
    </Grid>
</Window>